# cities

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/assignment/cities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citiesSmall.json
app/src/main/java/com/assignment/cities/: MainActivity.java  MainApplication.java
app/src/main/java/com/assignment/cities/list/: ListActivity.java  ListContract.java  ListFragment.java  ListPresenter.java
app/src/main/java/com/assignment/cities/list/adapter/: CityAdapter.java  CityViewHolder.java
app/src/main/java/com/assignment/cities/list/listener/: OnItemClickListener.java
app/src/main/java/com/assignment/cities/map/: MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/assignment/cities/model/: CitiesCallback.java  CitiesRepository.java  City.java  Coordinates.java  GetCitiesTask.java
app/src/main/java/com/assignment/cities/model/assets/: AssetHelper.java  AssetsHelperImpl.java
app/src/main/java/com/assignment/cities/model/callback/: OnCompleteCallback.java
app/src/main/java/com/assignment/cities/model/handler/: CompletableHandler.java
app/src/main/java/com/assignment/cities/model/json/: GsonHelperImpl.java  JsonHelper.java
app/src/main/java/com/assignment/cities/model/listener/: OnRepoChangeListener.java  OnTreeChangeListener.java
app/src/main/java/com/assignment/cities/model/runnable/: CompletableHandler.java  InitRepositoryRunnable.java  InitTreeMapRunnable.java
app/src/main/java/com/assignment/cities/model/sort/: Mappable.java  MappableHelper.java  MappableHelperImpl.java
app/src/main/java/com/assignment/cities/parent/: BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java
app/src/main/res/layout/: fragment_list.xml  fragment_map.xml  item_city.xml
app/src/test/java/com/assignment/cities/: ExampleUnitTest.java
app/src/test/java/com/assignment/cities/model/assets/: AssetsHelperImplTest.java
app/src/test/java/com/assignment/cities/model/json/: GsonHelperImplTest.java  TestObject.java
app/src/test/java/com/assignment/cities/model/sort/: MappableHelperImplTest.java  Text.java
(+1 files in other folders)
